DataRoot=file:/home/dodo/Documents/sts/testdata
ConfigUtils.0=http://ait020:8080/PreIngest/resources/
OCRService.defaultlanguage=eng
OCRService.executable=file:/usr/bin/tesseract
OCRService.languageparam=-lang
OCRService.postfix=
OCRService.postfixFromTesseract=.txt
SMTService.javaexec=java
SMTService.javaparam=-jar
SMTService.smt=file:/home/dodo/Documents/sts/smt-cli/SMT-CLI.jar
SMTService.smtparam_inputfile=-if
SMTService.smtparam_outputfile=-of
SMTService.smtparam_splitstring=\ 
SMTService.tmpfilepostifx=.smt.xml
VirusscanService.0=file:/usr/bin/clamscan
PDFConvert.pdftoppm=file:/usr/bin/pdftoppm
PDFConvert.pdftoppm.resolutionSwitch=-r
PDFConvert.pdftoppm.resolution=300
PDFConvert.convert=file:/usr/bin/convert
PDFConvert.convert.compressionSwitch=-compress
PDFConvert.convert.compression=LZW
